PORT = 3000
SERVER = 'mssql-190630-0.cloudclusters.net'
DATABASE = 'discount'
USER = 'admin'
PASSWORD = 'Admin@123'

# SERVER = 'DESKTOP-NVEG3MD\SQLEXPRESS'
# DATABASE = 'discount'
# USER = 'sa'
# PASSWORD = '123456'
